<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="style.css">
    <title>My test page</title>

  </head>

  <body>
  <main>
   
    <section>

      <h3>Chapter 1 - Introduction</h3>
      <h4>What is the RP2040</h4>
      <p>
      So let’s begin with the basics! The RP2040 is a microcontroller based on ARM architecture, marking Raspberry Pi's first in-house designed chip. ARM, known for its reduced instruction set, features instructions with a fixed size. Typically, an ARM instruction is 4 bytes long. However, the ARM Cortex M0+ utilized in the RP2040 follows ARMv6-M architecture and employs ARM Thumb mode, where each instruction is two bytes long. With 2-byte instructions, the code density increases, meaning more instructions can fit into a given memory space compared to 4-byte instructions. This can lead to more efficient use of memory and potentially improved performance, especially in embedded systems where memory space may be limited. 
      </p>
      <h4>The sketch</h4>
      <div class="rowe img">
        <img src="diagram_1.webp" alt="System overview">
      </div>
      <p>
        This microcontroller has dual processor cores. This basically means that at the heart of the chip there are two processors. If we look at the sketch, we can see them at the top right side of the image. They communicate through the SIO (Serial Input/Output). This is a communication protocol which works by sending data one bit at a time, allowing for simple and efficient data transfer over longer distances compared to parallel communication. The processors are then connected to the bus fabric, which basically ties all the components together. Bus fabric refers to the interconnection network that allows different components to communicate and exchange data. But more about that in the next chapter ;)

      </p>
      <h4>The peripherals</h4>
      <p>
      If we look at the diagram, we can see another important part of the microcontroller are the peripherals. These are the most varied sections of the MCU. The most common (that we can also find here) are the:
      </p>
      <ul>
      <li><b>timing and control peripherals</b>: they keep time in different ways (there are many different types: watchdog timer, realtime clock, general purpose timer, PWM). That can output to control a multitude of different circuits.</li>
      <li><b>data converter peripherals</b>: tell the MCU the exact data voltage coming into the device. Data converters translate voltage signals coming in from analog pins to and from the MCU language of 1 and 0. That is for example the ADC. </li>
      <li><b>amplifier</b>: it enhances or amplifies an analog signal using operational amplifiers (op-amps). Op-amps are combined with data converters. They can function as comparators, signaling the microcontroller when an input has surpassed the set voltage threshold.</li>
      <li><b>communication peripherals</b>: communication with other MCU’s, embedded systems, other devices; UART, SPI and I2C are the most used interfaces.</li>
      </ul>
      <h4>Timing and control peripherals in rp2040</h4>
      <p>
        One of the timing peripherals in the rp2040 is the PWM (Pulse Width Modulation). It's a technique used in electronics to control the amount of power delivered to a device or to simulate an analog signal using digital means. Here's how it works: instead of varying the voltage level to control the power, PWM rapidly switches the power on and off at a fixed frequency. The width of each pulse (the duration the power is on during each cycle) determines the average power delivered to the device. By changing the width of these pulses, you can effectively control the amount of power delivered. Why is it included here? Because it also involves timing aspects. PWM generates precise pulses with adjustable widths, allowing for fine control over timing and providing a means to regulate devices like motors or LEDs.
      </p>
      
      <p>
      The next one is Timer. It allows the microcontroller to generate precise time intervals, measure elapsed time, and trigger events at specific times. It can be used to control the timing of tasks, generating periodic interrupts, or synchronizing actions within a system.
      </p>
      
      <p> A watchdog timer is a separate peripheral specifically designed to monitor the execution of a program and reset the system if it hangs or encounters an error. </p>
      
      <p>
      The last one in this section is the RTC (Real-Time Clock). It keeps track of the current time and date in real-time, independently of the microcontroller's main processing unit. It usually includes a built-in oscillator.
      </p>
      
      <h4>Data converter peripherals in rp2040</h4>
      <p> Out of the peripherals on the sketch, the data peripheral is the ADC. It’s basically responsible for converting analog signals into digital values that the microcontroller can process. This analog data could come from sensor readings or voltage levels. It’s important, as it allows the microcontroller to interpret the analogue signals and therefore efficiently interact with the ‘analogue’ world. The ADC also has a so-called analog multiplexer, which means that if you have three sensors each generating an analog signal, you can use an analog multiplexer to selectively connect one sensor to a single ADC at a time. This allows you to sample each sensor's signal sequentially without requiring a separate ADC for each sensor.
      </p>
      <h4>Communication peripherals in rp2040</h4>
      <p>
      Firstly, we have the SPI(Serial Peripheral Interface). It’s a way for the main brain of the microcontroller to talk to other parts like sensors or displays (the peripherals). They exchange information using a set of wires, and SPI makes sure they understand each other's messages by coordinating when to send and receive data. Suited for applications requiring high-speed data transfer and communication with multiple peripherals (usually memory chips).
      </p>
      <p>
      While the SPI uses synchronous communication, where data is transmitted with a shared clock signal, the slower UART uses asynchronous communication, meaning data is transmitted without a shared clock signal. It relies on start and stop bits to frame each data byte. The UART requires only two wires for communication: the TX (transmits data) and RX (receives data). Used for simple point-to-point communication (between microcontroller and peripherals).
      </p>
      <p>
      The I2C uses a synchronous, multi-master, multi-slave communication method. It uses two wires: SDA (Serial Data) and SCL (Serial Clock). Devices communicate by sending packets of data, with each byte typically consisting of 7 bits of data and 1 bit for acknowledgment. While the SPI supports communication between a master device and multiple slave devices, the I2C supports multiple devices connected to the same bus, with each device having a unique address. Suited for applications requiring communication with multiple devices over a short distance (sensors, other peripherals)
      </p>
      
      
      <h4>Memory</h4>
      
      <p>
      The memory in the rp2040 consists of SRAMs, ROM and Flash memory. RAM is volatile memory used for temporary storage of data, therefore for ongoing operations and calculations. On the other side, there is non-volatile memory: BootROM, which is a type of ROM that contains the initial startup instructions and bootloader code necessary for booting up the microcontroller. Since it´s read only memory, it makes sure that the microcontroller can boot up reliably every time it is powered on, even if the external flash memory is blank or corrupted.
      </p>
      <p>
      There is also external memory component, the flash, which is onnected to the microcontroller through the dedicated memory interface, the QSPI. QSPI, or Quad Serial Peripheral Interface, serves as a communication protocol linking a microcontroller (MCU) to external memory devices, such as Flash memory. Unlike the standard SPI (Serial Peripheral Interface), QSPI utilizes four data lines for communication, enhancing data transfer rates compared to traditional SPI's single line. Additionally, these pins can serve as general-purpose input/output when not utilized for Flash access.
      The four lines are: 
      </p>
      <ul>
      <li><b>Serial Clock (SCK)</b>: This is the clock signal that synchronizes data transmission between the primary (usually a microcontroller) and the secondary (typically a Flash memory device). All data bits are sampled on the rising or falling edge of this clock.</li>
      <li><b>Chip Select (CS)</b>: The Chip Select line is used to enable or select a specific device on the bus. When CS is asserted (brought low), the selected device acknowledges communication, and when de-asserted (brought high), the device ignores the bus.</li>
      <li><b>Serial Data Input (SDI or MOSI)</b>: This line is used to send data from the primary to the secondary device. In QSPI, there are four data lines (hence the "Quad" in QSPI), and these lines allow for the parallel transmission of data bits, significantly increasing the data transfer rate</li>
      <li><b>Serial Data Output (SDO or MISO)</b>: This line is used to send data from the secondary to the primary. Like the SDI line, the Quad SPI utilizes multiple data lines for parallel data transmission, enhancing the communication speed</li>
      </ul>
      
      <p>
      SWCLK (Serial Wire Clock) and SWDIO (Serial Wire Debug I/O) are two essential signals used in the Serial Wire Debug (SWD) interface, which is a two-pin debugging and programming interface often used in microcontrollers. So SWD is a special language that allows one device to talk to another one. The SWDIO is used for talking and the SWCLK is used for syncing when to talking. It's like a special tool for fixing and updating the brains of electronic gadgets.
      </p>
      
      <p>
      There are only three external peripherals: USB, a crystal oscillator, and flash memory, which is linked to the QSPI interface. The oscillator is connected to the crystal. Let’s check the crystal oscillator!!
      </p>
      
      <h4>The crystal oscillator</h4>
      <p>
      A crystal oscillator is a circuit that uses the mechanical resonance of a vibrating crystal to generate an accurate and stable frequency and is used the main clock source for the microcontroller. The use of an external crystal oscillator provides a stable and accurate clock source for the microcontroller, which is crucial for tasks requiring precise timing, such as communication protocols, data sampling, and other time-sensitive operations.
      </p>
      <p>
      The external crystal oscillator circuit, often consisting of a quartz crystal, is connected between "XIN" and "XOUT" pins. XIN is the input pin for an external crystal oscillator connected to the microcontroller. It's where an external crystal is usually connected. XOUT is the output pin of the external crystal oscillator circuit. The crystal oscillator generates a signal that oscillates between high and low states. The "XOUT" pin provides this oscillating signal.
      </p>

      <h4>SWD</h4>
      <p>SWCLK (Serial Wire Clock) and SWDIO (Serial Wire Debug I/O) are two essential signals used in the Serial Wire Debug (SWD) interface, which is a two-pin debugging and programming interface often used in microcontrollers. So SWD is a special language that allows one device to talk to another one. The SWDIO is used for talking and the SWCLK is used for syncing when to talking. It's like a special tool for fixing and updating the brains of electronic gadgets.</p>

      <h4>Pin descriptions</h4>
      <p>
        <b>GPIO</b>: general purpose input/output (they are versatile pins on a microcontroller or a development board that can be configured to serve either as an input or an output). used to interface with various external components such as sensors, LEDs, buttons, and more (the pin reads the state (high or low) of an external signal, or as output, where the pin sends a signal (high or low) to control an external device). GPIO pins are like the communication channels of a microcontroller that allow it to interact with the external world. By configuring GPIO pins, you can control or monitor the state of various electronic components connected to the microcontroller. 
      </p>
      <p>
        <b>USB_DM and USB_DP</b>  are differential pairs used in Universal Serial Bus (USB) connections for data communication (more in the Chapter 3).
      </p>
      <p>
        <b>RUN</b>: This is when a microcontroller is doing its job. It's running its program, following instructions, and doing what it's supposed to do. the device has a pin dedicated to the reset function, and it's a global feature, meaning it affects the entire device. When the reset pin is driven low (connected to a low voltage or ground), the device is reset.  On the other hand, if you make the reset pin high (connected to a high voltage or the power supply), the device continues running its program.
      </p>
      <p>
        <b>TESTEN</b>: pin associated with testing functionality.
      </p>
      <p>
        <b>IOVDD</b> refers to the voltage level used for the input and output operations of a device, especially for the digital pins or I/O pins. The GPIO pins' voltage levels are within the voltage domain specified by IOVDD (I/O Voltage Domain). In our case: nominal voltage 1.8 V to 3.3 V.
      </p>
      <p>
        <b>DVDD</b>: This is the power level for the digital parts of the MCU. he voltage level on DVDD is crucial for the proper operation of the digital components.
      </p>
      <p>
        <b>VREG_IOVDD && OUT</b>: voltage regulator is a circuit or device that maintains a stable output voltage regardless of changes in the input voltage or load conditions. The purpose of a voltage regulator is to ensure that a specific component or system receives a consistent and reliable supply voltage.
      </p>

      <h3>Chapter 2 - System description</h3>
      <p>
        The "bus fabric" is like the network that connects all the parts of a computer system, allowing them to talk to each other and share information. It's what holds everything together.

        There are two main buses: the AHB-Lite Crossbar and the APB Splitter. All the peripherals connect through the splitter. The crossbar connects everything else together, including the SRAMs, bootram, flash memory, and the two cores at the top. It’s like a traffic controller for data moving around. It has several entry points where data comes in and goes out. Certain devices, like memory chips, have their own special entry points on the crossbar because they need to move a lot of data quickly. Other devices that don't need as much bandwidth share entry points, and there's a separate bridge that helps them connect to the system.
        The processor and the DMA controller create the data. These are then sent to different places like ROM, Flash memory, and other parts of the RP2040 chip through the AHB-Lite crossbar.
      </p>

      <div class="rowe img">
        <img src="diagram_2.webp" alt="The bus fabric">
      </div>

      <p>
        The arbiters in the main AHB-Lite crossbar use a two-level priority system to decide which data gets processed first. Each primary device is assigned a priority level, set up using the BUS_PRIORITY register in the BUSCTRL register block.

        When there are multiple requests happening at the same time, the arbiter gives priority to high-priority primarys (level 1) over low-priority ones (level 0). If there are multiple primarys with the same priority level trying to access the same data simultaneously, the arbiter uses a fair system called round-robin. This means it grants access to each primary in turn, taking turns to ensure fairness.
      </p>
      <h4>The Atomic register access</h4>
      <p>
        Atomic register access helps prevent race conditions, which occur when two cores try to access the same memory simultaneously. To address this issue, we use atomic register access, where offsets are employed to ensure atomicity. For exclusive writes, we utilize atomic XOR, which toggles a bit from 0 to 1 and vice versa. Writing to the register involves using an offset of 2000, while clearing it requires an offset of 3000.
        The register list provides information on relevant registers and their corresponding functions, helping in understanding the address map. 
      </p>

      <h3>Chapter 3 - PIO</h3>
      <h4>PIO in general</h4>
      <p>The PIO is the Progrmmable Input/Output for passing data, where all data passes through a processor. There are two PIO blocks on the RP2040, each with 4 state machines. A state machine is able to store the status of a system, based on inputs. The state machines can receive up to 32 instructions to 4 instruction ports, which can also be programmed for 8x32. The instruction ports then configure the state machines, their behaviour, and set them in motion. The advantage of state machines is the ability to use many communication protocols (SPI, I2C), while occupying the same physical space as a single Serial bus communication chip. While there are libraries for the SDK (Software development kit) for specific Serial communication protocols, the PIO allows further expansion on the side of the users</p>
      <p><b>FIFO</b> The state machine operates through two FIFO flows, a FIFO being (First In First Out), which is a data processing flow that pushes the oldest entry in the series out first. The FIFO is able to either be written to by system busmasters (a type of communication that allows for Direct Memory Access (DMA)), or to send information to the system bus after receiving it from the GPIO pins. FIFO's can also be joined (!!!) to perform more efficient operations, like having two 4-bit FIFO's handling the TX of UART and 2 handling the RX of UART. <b>Clock dividers</b> are then able to control the speed of data transfer by using clock dividers to divide the system clock cycles by integer values. This is because the delay cycles are limited and state machines might need to be slowed down and sped up individually - therefore every state machine has a Clock Divider.</p>
      <p><b>DMA vs PIO</b> From what I understand, these are two ways of data transfer and communication, DMA is able to pull directly from system memory to give to a peripheral device, without using the CPU. The PIO uses the CPU to communicate between the system memory and a peripheral device.</p>
      <p><b>Processing flow</b> The state machines can execute a single instruction per System Clock cycle, the Program Counter keeping track of the place on the instruction memory from where the instruction is executed. The Instruction Memory is where the instructions (programs with the GPIO outputs) for the state machines are stored. The instructions can also be embedded in data streams coming through the FIFO, allowing for interruptions in the functioning of the State Machines. The State Machines are able to refer to the same part of the internal memory (which has 1 write and 4 read channels), so the SM's are able to collaborate on operations like UART communication.</p>
      <h4>Internal Registers</h4>
      <p>Each state machine has Internat Registers. The Internal Registers are able to hold bits of input or output data and loop numbers.</p>
      <p><b>OSR (Output Shift Register)</b> is able to pull data from the FIFO Rx and transfer it to the GPIO pins, up to 32 bits per cycle.</p>
      <p><b>ISR (Input Shift Register)</b> is able to receive data from the GPIO pins and transfer the data to the FIFO Tx.</p>
      <p><b>Shift Counters</b> are able to count the number of transfers (from FIFO to GPIO and from GPIO to FIFO) and can execute certain actions when a certain number of transfers is reached (up to 32)</p>
      <p><b>Scratch Registers</b> are able to keep intermediary information during calculations.</p>
      <h4>PINS</h4>
      <p>In big letters because we are all about that in physical computing! So, finally: the PIO is what sets the direction of GPIO pins as OUT, SET or IN, it is able to do that every system cycle. Each State Machine is connected to a set of particular GPIO pins. The SM can also change the output level (High Z (High inductance), vs Low Z (Low inductance)).</p>
      <p><b>IRQ (Interrupt Request)</b> I found out about these when learning to write simple programs in Python, since it is the method by which a program cycle is interrupted for a specific handler to be executed (like a button trigger). In this case, the IRQ can keep information on intended state machine interrupts or waiting.</p>
      <h4>Pioasm</h4>
      <p>This is the assembler that allows to use PIO commands and programming in the SDK, to work either with the MicroPython or the C code. Programming in Pioasm requires writing 16-bit lines that directly instruct the state machines, for example writing a specific pin to high, delaying cycles, and resetting the program counter to repeat the program again. Essentially that is the base code we are executing anyway, if I understand correctly, but wrapped in C or MicroPython. Some of it is understandable (ish), some of it absolutely isn't. This is funny, but expected, considering it is the usual decrease of intelligibility as you progress closer towards machine code.</p>

      <p>Additional notes</p>
      <ul>
        <li><b>WS2812</b> I was wondering what this library was about (I had to use it in MicroPython). Apparently it is a proprietary (ew) pulse-width modulation format, where the short positive pulse means 0 and long means 1 (remembering that LEDs don't dim, they just change frequency of flicker).</li>
        <li><b>Communication protocol types</b> I will be listing them later on, but oh me oh my would I need to stop every 4 words to make sure all are understood. For example, ekchem, Manchester encoding?</li>

      </ul>
    </section>

    <section>
      <h3>Serial communication protocols</h3>
      <h4>First some general terms</h4>
      <ul>
        <li><b>Serial communication</b> Serial communication transfers bits one by one, parallel communication does a bunch at a time. Serial communication is cheap, does not require many pins to function, but is significantly slower. We use it with microcontrollers because it is easy, cheap, and fast enough for the purposes of two-device communication.</li>
        <li><b>Synchronous, asynchronous serial communication</b> synchronous communication means the communication depends on a common clock, and it does not have to be explicitly established, since random transmissions are not possible. Asynchronous communication allows random, un-clocked communication, but depends on the baudrate being shared between the transmitter and receiver.</li>
      </ul>
      <h4>USB</h4>
      <p>USB is the standardised industry standard for serial communication and its architecture. There are now 4 USB protocols (USB1-4), which have largely replaced serial ports of other kinds on other devices. On RP2040 there is a USB2.0 port that uses 4 kiloBytes of DPSRAM (dual-port random-access-memory, which allows simultaneous two-directional communication) for buffer and data transfer. This is the first time in my life I see a USB architecture diagram, even if I use it every.single.day. These moments are always strange, but incredibly common. </p>
      <p>Wrapping my head around: USB has two pins (Rx and Tx) for serial communication. The other two wires are for charging, so it is technically a two-wire serial communication protocol, like UART and I2C (from what I understand). It hosts both host and device controllers and a bunch of common components for communication. Will try to reword the data-sheet:</p>
      <ul>
        <li><b>USB PHY</b> This is the actual physical electronic communication layer (PHY=Physical Layer) in the USB, which is usually an integrated circuit? I allows the USB controller to transfer data to the chip, physically. Why is it USB 1.1???? There are other communication protocol PHY's.</li>
        <li><b>Line state detection</b> filters the incoming Rx data for the Serial Rx, detects states of connection via State Machines.</li>
        <li><b>Serial Rx Engine and Serial Tx Engine</b> checks the incoming data, writes it to the DPSRAM or reads it from the DPSRAM</li>
        <li><b>DPSRAM</b> is where the data packets for data transfer are created, kept.</li>
      </ul>
      <p>Alltogether, this is a chain of commands for information transfer. At each stage there are control elements (like the line-state detection), ways of checking the integrity of data, etc. The USB is able to have two-directional communication coming through the serial bus. The communication is estabishled by the Host device, and Slave devices report to the host device. My head is heating up, but it makes sense-ish.</p>
      <h4>UART</h4>
      <p>UART (universal asynchronous receiver-transmitter) is an old and extremely common serial peripheral device for asynchronous (not depending on a common clock) serial communication. It is one of the earliest computer communication methods. It is able to transfer bits of data via shift registers. It operates via two wires, one for TX one for RX. UART can be connected to different GPIO pins from the board. RP2040 has two hardware UARTS, eaching able to handle 32x8 Tx and 32x12 FIFO's. The UART is able to convert parallel to serial or serial to parallel communication. In terms of its functioning, things worhty of note:</p>
      <ul>
        <li><b>AMBA APB interface</b> is what organises the reading and writing from FIFO's</li>
        <li><b>Shift registers</b> in the UART are what converts the parallel (multiple bits at once) to serial (one bit at a time) data. <b>A bit shifter</b> is a circuit, an array of 'flip flops' that store data by circling it around in serial connection - literally shifting them from place to place. The can have SIPO (serial in, parallel out) or PISO (parallel in, serial out) configurations.</li>
        <li><b>Register block</b> keeps the data to be read</li>
        <li><b>Baud rate generator</b> keeps track of the internal clock, since both UARTs have to run at the same rate in order to communicate.</li>
        <li><b>Transmit and receive FIFOs</b> FIFO's were described before, but UART works on the logic of significance of bits, in between the start, parity, and stop bits of a data bundle. The parity bit is an error handler, used on the receiver end to check the integrity of data coming through.</li>
      </ul>
      <p>Two UART are connected together for communication, each Tx pin to the Rx pin of the other. Each UART transfers bits of data through the wires as serial signal, which is then reassembled to bytes by the other UART. The UART can function in <b>simplex</b> (one direction), <b>full-duplex</b> (both directions simultaneously) or <b>half-duplex</b> (taking turns). The UART itself is not usually managing the logic levels, these are set by external devices.</p>
      <h4>I2C</h4>
      <p>Is another 2-wire serial interface, that works through the Serial Data Line (SDL) and Serial Clock (SCL) pins. I2C is synchronous (explained earlier). The devices connected are either 'transmitters' or 'receivers', or 'slaves' or 'masters'. A masteer is a device that initiates the data transfer on the serial bus and enables it through the serial clock, and all other devices at that moment are slaves. A transmitter can be both a slave and a master - but it is the device that supplies the data.</p>
      <h4>SPI</h4>
      <p>Serial Peripheral Interface. Another serial interface, but for particular serial protocols and for particular serial peripheral devices: Motorola SPI, National Semiconductor Microwire, or Texas Instruments synchronous serial interfaces. SPI is synchronous like I2C.</p>
    </section>
  </main>
  </body>

  </head>
  </html>