<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="style.css">
    <title>My test page</title>

  </head>

  <body>
  <main>
    <section>
      <img class="usual" src="Images\1.jpg">
      <h3>Sensors</h3>
      <img class="usual" src="Images\2.jpg">
      <img class="usual" src="Images\6.jpg">

      <h4>Hall effect</h4>
      <p>The hall effect sensor - a classic sensor for measuring the presence of a magnetic field, through inducing a voltage accross a conductor. The simple hall effect sensor recognises the hall effect in the sensor overall, irresponsible of the direction vector - it is in reality one-directional. The hall effect sensor outputs an analog signal, meaning a varying voltage, continous, as a wave, and the values are in a range (0-1024), which splits the logic voltage of the board (3.3V for the Xiao we were using) into 1024 tiny voltage steps. Ultimately, AnalogRead() is a analog-to-digital converter. In terms of connections, the hall effect sensor needs a <b>bypass capacitor</b> accross the power terminals. The sensor needs a 5V input, while the Xiao analog input takes a 3.3V range, meaning voltage conversion is needed. For that, resistors are connected in series, and the output voltage to analog is pulled in between the resistors. To summarise, a voltage devider will:</p>
      <p>Change the amount of current flowing through a channel (wire), by changing the resistance ratio of that channel and a parallel channel. More current will always flow through less resistance. By having a part of the current split off from the analog output, draining to ground, the final voltage to the pin is reduced.</p>
      <img class="usual" src="Images\9.jpg">
      <img class="usual" src="Images\3.jpg">
      <h4>3 axis</h4>
      <p>The 3 axis hall effect sensor is essentially 3 hall effect sensors put together into an IC. It is then able to sense 3 directions and calculate the force vectors based on the data.</p>
      <img class="usual" src="Images\12.jpg">
      <h4>Distance sensor</h4>
      <p>In my previous experience, distance sensors I've used were operating on ultrasound - sending a sound wave and calculating the time difference between sending and receiving. Using speed of sound the distance can then be calculating. The speed of sound varies quite a bit depending on the air temperature, ultrasound sensors were always a bit unreliable, and are slower than...</p>
      <p>Light distance sensors using tiny laser beams! The sensor is much quicker, much more precise, takes much less space, and costs much more. </p>
      <img class="usual" src="Images\7.jpg">
      <h4>I2C</h4>
      <p>I2C is a type of synchronous serial communication protocol that allows for multiple device communication on the same serial lines. It can support multiple sending and receiving controllers on the same lines, which do not compete for the communication lines, since they are addressed individually through I2C id's. I2C operates on two lines, SDA for data and SCL for serial clock. The serial clock sends a reference signal of consistent frequency, the frequency of the clock being set in the code. The serial baud rate is another way of setting serial communication frequency, which we do for software serial or the USB serial via code.</p>
      <img class="usual" src="Images\8.jpg">
      <p>Pull-up resistance on the I2C channels. A stabilising resistor to the positive voltage allows to pull the values when not reading to 1, which takes care of floating values (noise). As far as I understand Xiao has internal pull-up resistance available for the pins. I guess putting in physical pull-up resistors is the most stable solution. Pull-down resistors are connected to ground when the undefined value should be brought down to 0, as opposed to 1. It might seem counterintuitive to use pull-up resistors, since that makes the "closed switch" value LOW. However, the application depends on the context - if you are connecting to MOSFET, it's default value will determine whether you need a pull-up or pull-down resistor.</p>
      <h4>QWIIC</h4>
      <p>QWIIC is a proprietary Sparkfun I2C connector that allows daisychaining between I2C breakout boards (which can be done with normal I2C, but is more involved) and already has polarity, so there is no chance of swapping the SDA and SCL lines.</p>
      <h4>Voltage input acronyms</h4>
      <p>What the hell are VCC, VDD, VSS, VEE?</p>
      <ul>
        <li><b>VCC and VEE</b> These enter the scene when communication was managed with binary transistors, of which NPN were faster. In which case VCC refers to positive voltage (collector voltage), VEE to negative (emmiter voltage).</li>
        <li><b>VDD and VSS</b> With FET transformer-managed communication, these acronyms start referring to FET voltages - VDD positive (drain) and VSS negative (signal).</li>
        <li><b>Vin and Vout</b> Literally referring to the voltage input and output.</li>
      </ul>
    </section>

    <section>
      <img class="usual" src="Images\13.jpg">
      <img class="usual" src="Images\14.jpg">
      <h3>The logic analyser</h3>
      <p>The logic analyser is, admittedly, a pretty incredible machine, allowing for both analog and digital signal analysis. In terms of setup, the connectors connect in pairs, one to signal one to ground, and I2C can be chosen as a preset in the interface, which makes the setup extra easy. Since the I2C serial signal is digital, it comes through as pulses of high or low voltage (in binary).</p>
      <img class="usual" src="Images\15.jpg">
      <img class="usual" src="Images\16.jpg">
      <img class="usual" src="Images\17.jpg">
      <img class="usual" src="Images\18.jpg">
      <img class="usual" src="Images\19.jpg">
      <p>The digital signal comes in pulses of a particular frequency (the serial clock setting) and can be decoded into binary. An I2C data packet first has a start condition byte, then an I2C address (especially important for multiple communicating boards), and only then the actual data packet and the stop condition. The message looks like this:</p>
      <ul>
        <li><b>Start condition</b> Indicates the start of the message - 0 because of the constant pull-up resistance</li>
        <li><b>Address</b> The I2C address of the board, so that the packet can be correctly attributed, it is comprised of 7 bits.</li>
        <li><b>Request/write byte</b> Byte that sets whether the packet is requesting or writing the data. 1 is requesting, 0 is writing.</li>
        <li><b>ACK/NACK byte</b> This byte confirms whether the addressed peripheral responded or not, 1 means unresponsive.</li>
        <li><b>Data packet</b> This is the actual data being sent through, comprised of 8 bits.</li>
        <li><b>ACK/NACK byte</b> This byte confirms whether the addressed peripheral responded or not, 1 means unresponsive.</li>
        <li><b>Stop condition</b> This byte means the end of communication.</li>
        <li><b></b></li>
      </ul>
      <img class="usual" src="Images\20.jpg">
      <p>The analog voltage signal comes in as a wave, and the scale of the x direction (time) can be adjusted to actually accomodate the small peaks. Considering the small changes in the values of the hall sensor, the voltage differences are tiny, and so y-axis scaling might also be needed to make the waves visible.</p>
    </section>

    <img class="usual" src="">
  </main>
  </body>

  </head>
  </html>